Prior to creating cells	0.270000	15528608	15528608
After creating cells	10.200000	139697280	124168672
After creating cells	10.200000	139697280	0
Defined bistratifiedcell to axoaxoniccell conns	10.210000	139753936	56656
Defined cckcell to axoaxoniccell conns	10.210000	139761376	7440
Defined ivycell to axoaxoniccell conns	10.210000	139762720	1344
Defined olmcell to axoaxoniccell conns	10.210000	139770960	8240
Defined pyramidalcell to axoaxoniccell conns	10.210000	139781104	10144
Defined pvbasketcell to axoaxoniccell conns	10.210000	139811760	30656
Defined scacell to axoaxoniccell conns	10.210000	139809888	-1872
Defined ca3cell to axoaxoniccell conns	10.210000	140013760	203872
Defined bistratifiedcell to ivycell conns	10.210000	139832592	-181168
Defined cckcell to ivycell conns	10.210000	139833808	1216
Defined ivycell to ivycell conns	10.210000	139835424	1616
Defined pyramidalcell to ivycell conns	10.210000	139845616	10192
Defined pvbasketcell to ivycell conns	10.210000	139856208	10592
Defined scacell to ivycell conns	10.210000	139855056	-1152
Defined ca3cell to ivycell conns	10.210000	140041664	186608
Defined ivycell to ngfcell conns	10.210000	139876960	-164704
Defined ngfcell to ngfcell conns	10.210000	139875408	-1552
Defined olmcell to ngfcell conns	10.210000	139882512	7104
Defined axoaxoniccell to pyramidalcell conns	10.210000	139913232	30720
Defined bistratifiedcell to pyramidalcell conns	10.210000	139928240	15008
Defined cckcell to pyramidalcell conns	10.210000	139963072	34832
Defined ivycell to pyramidalcell conns	10.210000	140065408	102336
Defined ngfcell to pyramidalcell conns	10.210000	140172976	107568
Defined olmcell to pyramidalcell conns	10.210000	140231664	58688
Defined pyramidalcell to pyramidalcell conns	10.210000	140600080	368416
Defined pvbasketcell to pyramidalcell conns	10.230000	140853104	253024
Defined scacell to pyramidalcell conns	10.230000	140904160	51056
Defined ca3cell to pyramidalcell conns	10.230000	151542608	10638448
Defined bistratifiedcell to pvbasketcell conns	10.250000	141603072	-9939536
Defined cckcell to pvbasketcell conns	10.250000	141602000	-1072
Defined ivycell to pvbasketcell conns	10.250000	141607664	5664
Defined olmcell to pvbasketcell conns	10.250000	141606304	-1360
Defined pyramidalcell to pvbasketcell conns	10.250000	141632528	26224
Defined pvbasketcell to pvbasketcell conns	10.250000	141639440	6912
Defined scacell to pvbasketcell conns	10.250000	141638080	-1360
Defined ca3cell to pvbasketcell conns	10.250000	141930240	292160
After connecting cells	10.250000	141650256	-279984
After defining stimulation	10.250000	141653776	3520
Before running simulation	10.560000	141833472	179696
After running simulation	35.940000	139154016	-2679456
