Prior to creating cells	0.100000	13319200	13319200
After creating cells	50.310000	521576064	508256864
After creating cells	50.310000	521576064	0
Defined bistratifiedcell to axoaxoniccell conns	50.310000	522875328	1299264
Defined cckcell to axoaxoniccell conns	50.310000	526221296	3345968
Defined ivycell to axoaxoniccell conns	50.310000	526307312	86016
Defined ngfcell to axoaxoniccell conns	50.310000	523325856	-2981456
Defined olmcell to axoaxoniccell conns	50.310000	522865904	-459952
Defined pyramidalcell to axoaxoniccell conns	50.320000	544448512	21582608
Defined pvbasketcell to axoaxoniccell conns	50.330000	528859136	-15589376
Defined scacell to axoaxoniccell conns	50.330000	521983088	-6876048
Defined ca3cell to axoaxoniccell conns	50.490000	1115537392	593554304
Defined eccell to axoaxoniccell conns	50.520000	590008304	-525529088
Defined bistratifiedcell to bistratifiedcell conns	50.520000	526020288	-63988016
Defined cckcell to bistratifiedcell conns	50.530000	535751520	9731232
Defined ivycell to bistratifiedcell conns	50.530000	537484848	1733328
Defined ngfcell to bistratifiedcell conns	50.530000	525422400	-12062448
Defined olmcell to bistratifiedcell conns	50.530000	524244912	-1177488
Defined pyramidalcell to bistratifiedcell conns	50.560000	638746624	114501712
Defined pvbasketcell to bistratifiedcell conns	50.570000	543401952	-95344672
Defined scacell to bistratifiedcell conns	50.570000	522731616	-20670336
Defined ca3cell to bistratifiedcell conns	51.100000	-1799286784	-2322018400
Defined eccell to bistratifiedcell conns	51.180000	659591168	2458877952
Defined bistratifiedcell to cckcell conns	51.190000	547750352	-111840816
Defined cckcell to cckcell conns	51.200000	566804496	19054144
Defined ivycell to cckcell conns	51.240000	634535952	67731456
Defined ngfcell to cckcell conns	51.250000	560398352	-74137600
Defined olmcell to cckcell conns	51.250000	549081616	-11316736
Defined pyramidalcell to cckcell conns	51.280000	610050064	60968448
Defined pvbasketcell to cckcell conns	51.290000	577732624	-32317440
Defined scacell to cckcell conns	51.300000	529774336	-47958288
Defined ca3cell to cckcell conns	51.740000	-2130866160	-2660640496
Defined eccell to cckcell conns	51.910000	1004179488	3135045648
Defined bistratifiedcell to ivycell conns	51.930000	557330528	-446848960
Defined cckcell to ivycell conns	51.960000	632033360	74702832
Defined ivycell to ivycell conns	52.000000	663707728	31674368
Defined ngfcell to ivycell conns	52.010000	540603440	-123104288
Defined olmcell to ivycell conns	52.010000	525876080	-14727360
Defined pyramidalcell to ivycell conns	52.020000	558284880	32408800
Defined pvbasketcell to ivycell conns	52.070000	688291936	130007056
Defined scacell to ivycell conns	52.070000	534665360	-153626576
Defined ca3cell to ivycell conns	54.330000	133460048	-401205312
Defined eccell to ivycell conns	54.550000	675987552	542527504
Defined bistratifiedcell to ngfcell conns	54.560000	527408208	-148579344
Defined cckcell to ngfcell conns	54.560000	525323792	-2084416
Defined ivycell to ngfcell conns	54.570000	554102816	28779024
Defined ngfcell to ngfcell conns	54.570000	540908672	-13194144
Defined olmcell to ngfcell conns	54.570000	535846832	-5061840
Defined scacell to ngfcell conns	54.570000	524325872	-11520960
Defined eccell to ngfcell conns	54.690000	970137632	445811760
Defined bistratifiedcell to olmcell conns	54.710000	532166928	-437970704
Defined cckcell to olmcell conns	54.710000	526673312	-5493616
Defined ivycell to olmcell conns	54.720000	555245552	28572240
Defined olmcell to olmcell conns	54.720000	523182032	-32063520
Defined pyramidalcell to olmcell conns	54.870000	1087004656	563822624
Defined scacell to olmcell conns	54.880000	522086640	-564918016
