Prior to creating cells	0.090000	15503200	15503200
After creating cells	6.950000	171101648	155598448
After creating cells	6.960000	171101632	-16
Defined bistratifiedcell to axoaxoniccell conns	6.960000	171780176	678544
Defined cckcell to axoaxoniccell conns	6.960000	173451712	1671536
Defined ivycell to axoaxoniccell conns	6.960000	173494240	42528
Defined ngfcell to axoaxoniccell conns	6.960000	172005440	-1488800
Defined olmcell to axoaxoniccell conns	6.960000	171775456	-229984
Defined pyramidalcell to axoaxoniccell conns	6.960000	182566752	10791296
Defined pvbasketcell to axoaxoniccell conns	6.960000	174771248	-7795504
Defined scacell to axoaxoniccell conns	6.960000	171334064	-3437184
Defined ca3cell to axoaxoniccell conns	7.050000	468115280	296781216
Defined eccell to axoaxoniccell conns	7.070000	205348672	-262766608
Defined bistratifiedcell to cckcell conns	7.070000	181606112	-23742560
Defined cckcell to cckcell conns	7.070000	189230912	7624800
Defined ivycell to cckcell conns	7.090000	216321856	27090944
Defined ngfcell to cckcell conns	7.090000	186664144	-29657712
Defined olmcell to cckcell conns	7.090000	182138608	-4525536
Defined pyramidalcell to cckcell conns	7.100000	206528320	24389712
Defined pvbasketcell to cckcell conns	7.110000	193598912	-12929408
Defined scacell to cckcell conns	7.110000	174415712	-19183200
Defined ca3cell to cckcell conns	7.300000	828145472	653729760
Defined eccell to cckcell conns	7.370000	364179280	-463966192
Defined bistratifiedcell to ivycell conns	7.380000	185436944	-178742336
Defined cckcell to ivycell conns	7.390000	215322448	29885504
Defined ivycell to ivycell conns	7.410000	227991360	12668912
Defined ngfcell to ivycell conns	7.410000	178747456	-49243904
Defined olmcell to ivycell conns	7.410000	172856512	-5890944
Defined pyramidalcell to ivycell conns	7.410000	185819584	12963072
Defined pvbasketcell to ivycell conns	7.430000	237825856	52006272
Defined scacell to ivycell conns	7.430000	176372224	-61453632
Defined ca3cell to ivycell conns	8.360000	-843100352	-1019472576
Defined eccell to ivycell conns	8.470000	232902464	1076002816
Defined bistratifiedcell to ngfcell conns	8.470000	173469248	-59433216
Defined cckcell to ngfcell conns	8.470000	172635472	-833776
Defined ivycell to ngfcell conns	8.470000	184146832	11511360
Defined ngfcell to ngfcell conns	8.470000	178869440	-5277392
Defined olmcell to ngfcell conns	8.480000	176844704	-2024736
Defined scacell to ngfcell conns	8.480000	172236320	-4608384
Defined eccell to ngfcell conns	8.530000	350564160	178327840
Defined bistratifiedcell to olmcell conns	8.530000	174670512	-175893648
Defined cckcell to olmcell conns	8.530000	172839280	-1831232
Defined ivycell to olmcell conns	8.540000	182363056	9523776
Defined olmcell to olmcell conns	8.540000	171675520	-10687536
Defined pyramidalcell to olmcell conns	8.590000	359616320	187940800
Defined scacell to olmcell conns	8.600000	171310384	-188305936
Defined axoaxoniccell to pyramidalcell conns	11.400000	1001002416	829692032
